# HdHomerunM3U

./: BuildAll.bat  HdHomerun.cs  HdHomerunM3U.cs  HdHomerunM3U.csproj  HdHomerunM3U.sln  README.md
Properties/: launchSettings.json
